DATABASE_HOST=ec2-3-216-129-140.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=hstvnrlgmaglgu
DATABASE_PASSWORD=58c97b22c2603b696a0df9b3eb8ac960e5c782f0e51cf2a61475adf8fbde4986
DATABASE_NAME=dbjrc1c4o7vrv6
DATABASE_SCHEMA=public
JWT_SECRET=SDFGSSsd?*463466
JWT_EXPIRATION_TIME=100



